<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estiloindex.css" rel="stylesheet">
        <style>
            body{
  background-color:rgb(26, 26, 26);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);

  }
h1{
  color: white;
  text-align: center;

}
#TEMA{
  text-align: end;
  position: absolute;
  top: 480px;
  color: white;
}
#menu{
  left:auto;
  color: black;
padding-left: auto;
background-color: white;
  position: fixed;
  border: 5px solid blue;
}
#titulo{color: black;}
#audiomix12{
  position: absolute;
  top: 180px;
  left:190px
}
.labeles{
  position:absolute;
  top:200px;
  font-family:orbitron;
}
a:hover{
  background-color:darkorange;
}
a:link{
  color: black;
}
a:visited{
  color: blue;
}
a:active{
  background-color: red;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}
a:focus{
  background-color:darkorange;
}
.iframe{
  position: absolute;
  top: 600px;
            }</style>
    </head>
    <body>
        <div id ="menu"><header><img src="markevets.png" alt="logotipo" height="15px"></header>
            <nav>
                <strong>
                    <nav>
                    <a href="index.html">inicio</a>
                    <a href="redessociales.html">canales de comunicacion</a>
                    <a href="#">sobre mi</a>
                        <a href ="biblioteca_js.html">bibliotecas js</a>
                    </nav></strong> 
            </nav>
            <h1 id="titulo">CuartoB-2022</h1></div>
            <FORM ID ="TEMA">
                <label for="TEMA">tema</label>
                <select id="respuesta" >
                    <option value="claro">claro</option>
                    <option value="oscuro">oscuro</option>
                </select>
                <button TYPE="submit">listo</button>
            </FORM>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script >var $tiulo=$("#titulo");
            var $cancion =$("#audiomix12");
            var $body=$("body");
            var $menu=$("#menu");
            $("#TEMA").on("submit", function(event) {
              event.preventDefault();
              var $rpta=$("#respuesta");
              var rpta=$rpta.val();
              if (rpta ==="claro"){
                $body.css("color","black");
                $tiulo.text("valiste");
                $body.css("backgroundColor","white");
                $menu.css("backgroundColor","rgb(26,26,26)");
              }else{
                $body.css("color","white");
                $body.css("backgroundColor","rgb(26,26,26)");
                $tiulo.text("CuartoB-2022");
                $menu.css("backgroundColor","white");
              }
            });
                  </script>
    </body>
</html>
